# githubufaber

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githhubufaber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githhubufaber/: MainActivity.kt  Util.kt
app/src/main/java/com/example/githhubufaber/adapters/: BindingAdapters.kt  ContributorsAdapter.kt  GithubRepoAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/com/example/githhubufaber/network/: ApiService.kt
app/src/main/java/com/example/githhubufaber/network/models/: ContributorModel.kt  GithubModel.kt  Owner.kt  RepositoryModel.kt  UserModel.kt
app/src/main/java/com/example/githhubufaber/ui/: DetailActivity.kt  HomeActivity.kt  RepoActivity.kt
app/src/main/java/com/example/githhubufaber/viewmodels/: DetailActivityViewModel.kt  HomeActivityViewModel.kt  RepoActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_repo.xml  each_contributor_view.xml  each_repository_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githhubufaber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
