<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.example.githhubufaber.network.models.ContributorModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contributor_image_view"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_80dp"
            android:layout_marginTop="@dimen/size_28dp"
            app:imageUrl="@{property.avatarUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:text="@{property.name}"
            android:fontFamily="@font/actor"
            app:layout_constraintEnd_toEndOf="@+id/contributor_image_view"
            app:layout_constraintStart_toStartOf="@+id/contributor_image_view"
            app:layout_constraintTop_toBottomOf="@+id/contributor_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>