<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<data>
  <variable
      name="property"
      type="com.example.githhubufaber.network.models.GithubModelItem" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1dp"
            android:layout_marginBottom="@dimen/size_1dp"
            android:layout_marginRight="@dimen/size_2dp"
            android:layout_marginLeft="@dimen/size_2dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repo_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:gravity="center|start"
                    android:text="@{property.name}"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.351"
                    tools:text="raghvendra rao koduri" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/size_80dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrl="@{property.owner.avatarUrl}"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repo_fullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:fontFamily="@font/actor"
                    android:text="@{property.fullName}"
                    app:layout_constraintEnd_toEndOf="@+id/repo_name"
                    app:layout_constraintStart_toStartOf="@+id/repo_name"
                    app:layout_constraintTop_toBottomOf="@+id/repo_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>